ATM_MVVM_APP/Views/EndView.xaml

<UserControl x:Class="ATM_MVVM_APP.Views.EndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_MVVM_APP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#005580" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#595F72">

        <StackPanel  Name="SPDepositAndWithdraw" Orientation="Vertical">
            <TextBlock Name="TxtWelcome" Text="Welcome to Alfa E-Wallet" TextAlignment="Center" FontSize="25" Margin="20" Width="400"/>
            <TextBlock Name="TxtEndViewResponse" Margin="15"  Width="500" TextAlignment="Center"/>
            <TextBlock Name="TxtDepositWithdraw" Text="" TextAlignment="Center" Width="500"/>
            <TextBox Name="FldAmount" Text="{Binding Path=CurrentCustomer.Balance}"/>
            <TextBlock Name="TxtBalance" Width="300" TextAlignment="Center"/>
            <Button Name="BtnDone" Content="Deposit" Click="ClickDone" Margin="10"/>
            <Button Name="BtnBack" Content="Back" Click="ClickBack" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
